board = ['-', '-', '-',
        '-', '-', '-',
        '-', '-', '-']

game_running = True 
current_player = "X"
winner = None

def display_board():
    print(board[0] + ' | ' + board[1] + ' | ' + board[2] )
    print(board[3] + ' | ' + board[4] + ' | ' + board[5] )
    print(board[6] + ' | ' + board[7] + ' | ' + board[8] )

def handle_turn(player):
    print(player + "'s turn")
    position = input("Choose a position from 1-9: ")

    valid = False 
    while not valid:
        #checking cus why not
        while position not in ['1', '2', '3', '4', '5', '6', '7', '8', '9']:
            position = input("Choose a position from 1-9: ")

        position = int(position) - 1

        if board[position] == '-':
            valid = True
        else:
            print('The space is taken. Choose another position')

    board[position] = player
    display_board()


def switch_player():
    global current_player
    if current_player == "X":
        current_player = "O"
    elif current_player == "O":
        current_player = "X"

def check_if_game_over():
    check_if_win()
    check_if_tie()

def check_if_win():
    global winner 

    row_winner = check_rows()

    columns_winner = check_columns()

    diagonal_winner = check_diagonals()

    if row_winner:
        winner = row_winner
    elif columns_winner:
        winner = columns_winner
    elif diagonal_winner:
        winner = diagonal_winner
    else:
        winner = None

def check_rows():
    global game_running

    row_1 = board[0] == board[1] == board[2] != '-'
    row_2 = board[3] == board[4] == board[5] != '-'
    row_3 = board[6] == board[7] == board[8] != '-'

    if row_1 or row_2 or row_3:
        game_running = False

    if row_1:
        return board[0]
    if row_2:
        return board[3]
    if row_3:
        return board[6]

def check_columns():
    global game_running

    columns_1 = board[0] == board[3] == board[6] != '-'
    columns_2 = board[1] == board[4] == board[7] != '-'
    columns_3 = board[2] == board[5] == board[8] != '-'

    if columns_1 or columns_2 or columns_3:
        game_running = False

    if columns_1:
        return board[0]
    if columns_2:
        return board[1]
    if columns_3:
        return board[2]

def check_diagonals():
    global game_running

    diagonals_1 = board[0] == board[4] == board[8] != '-'
    diagonals_2 = board[2] == board[4] == board[6] != '-'
   
    if diagonals_1 or diagonals_2:
        game_running = False

    if diagonals_1:
        return board[0]
    if diagonals_2:
        return board[2]

def check_if_tie():
    global game_running

    if '-' not in board: 
        game_running = False 

#main function
def play_game(): 
    display_board()
    
    while game_running: 
        handle_turn(current_player)
        check_if_game_over()
        switch_player()

    if winner == "X" or winner == "O":
        print(winner + " won")
    if winner == None:
        print("Tie.")

play_game()
